events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://data:5555;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
