<!-- https://github.com/rodriguezcommaj/accessible-emails/blob/master/newsletter-template.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{issue.title}}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: black !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: black;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: black;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* These rules set the link and hover states, making it clear that links are, in fact, links. */
    /* Embrace established conventions like underlines on links to keep emails accessible. */
    a {
      color: #000000 !important;
      font-weight: 600;
      text-decoration: underline;
    }

    a:hover {
      color: #000000 !important;
      text-decoration: none !important;
    }

    /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
    /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
    @media screen and (min-width:600px) {
      h1 {
        font-size: 48px !important;
        line-height: 48px !important;
      }

      .intro {
        font-size: 24px !important;
        line-height: 36px !important;
      }
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
  <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
  <div role="article" aria-label="{{title}}" lang="en"
    style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 0px 20px 20px 20px;">

    <header>
      <h1
        style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 28px 0; text-align: center;">
        <span style="font-size: 24px; font-weight: 600;">{{title}}</span>
      </h1>
      <p>{{{issue.intro}}}</p>
    </header>

    <main>
      {{#each issue.links}}
      <article>
        <h2
          style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 4px 0; text-align: center;">
          <a href="{{link}}">{{title}}</a>
        </h2>

        <a href="{{link}}" style="text-decoration:none;border:0">
          <img src="{{../baseUrl}}{{image}}" alt="{{title}}" border="0" width="600"
            style="display: block; margin-top: 8px; max-width: 100%; min-width: 100px; width: 100%;">
        </a>

        <p>{{{stylelink summary}}}</p>
      </article>
      {{/each}}
    </main>

    <footer>
      <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
        Let me know that this was interesting or inspiring by <a href="{{baseUrl}}/issue/{{issue.id}}">sharing with a
          friend</a>. Or if it's not your thing, it's easy to <a href="[unsubscribe]">unsubscribe</a>.
      </p>

      <table style="width:100%">
        <tbody>
          <tr>
            <td style="text-align: center">
              <a style="text-decoration: none" href="mailto:josh@endquote.com" title="email">
                <img src="{{baseUrl}}/images/issues/mail/dark-email.png" width="33" height="33" />
              </a>

              <a style="text-decoration: none" href="https://www.linkedin.com/in/endquote/" title="LinkedIn">
                <img src="{{baseUrl}}/images/issues/mail/social-linkedin-dark.png" width="33" height="33" />
              </a>

              <a style="text-decoration: none" href="https://www.instagram.com/endquote/" title="Instagram">
                <img src="{{baseUrl}}/images/issues/mail/social-instagram-dark.png" width="33" height="33" />
              </a>

              <a style="text-decoration: none" href="https://www.twitter.com/endquote/" title="Twitter">
                <img src="{{baseUrl}}/images/issues/mail/social-twitter-dark.png" width="33" height="33" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>

    </footer>

  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>

</html>
